{
    "cSpell.words": [
        "Cancelar",
        "Cantidad",
        "Código",
        "Condición",
        "departamento",
        "Departamento",
        "Descripción",
        "Foto",
        "Guardar",
        "Ingresa",
        "Lugar",
        "Modelo",
        "municipio",
        "Municipio",
        "Nombre",
        "nuevo",
        "Nuevo",
        "Observaciones",
        "pedido",
        "registro",
        "Responsable",
        "Selecciona",
        "Tipo",
        "Último"
    ]
}