{
    "cSpell.words": [
        "Apellido",
        "cambios",
        "Cancelar",
        "Cantidad",
        "Cerrar",
        "classname",
        "cliente",
        "clientes",
        "Código",
        "colums",
        "Condición",
        "Contraseña",
        "departamento",
        "Departamento",
        "Descripción",
        "desea",
        "Editar",
        "eliminar",
        "Está",
        "Filas",
        "Foto",
        "Guardar",
        "Identificación",
        "Igresa",
        "Ingresa",
        "Insertar",
        "Lista",
        "Lugar",
        "Modelo",
        "municipio",
        "Municipio",
        "Nombre",
        "nuevo",
        "Nuevo",
        "Observaciones",
        "Página",
        "pedido",
        "poisition",
        "Posición",
        "registro",
        "Responsable",
        "seguro",
        "Selecciona",
        "Tipo",
        "Todos",
        "Último",
        "Usuario"
    ]
}